{
  "name": "keystone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/james0r/keystone.git",
  "author": "James <james.auble@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev-scripts": "parcel watch src/js/main.js --out-dir dist/",
    "dev-styles": "sass --watch src/scss/main.scss:dist/main.css",
    "dev": "npm-run-all --parallel dev-scripts dev-styles"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "sass": "^1.32.7"
  }
}
